<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="ir_sensor_joint" type="fixed">
        <origin xyz="0.305 0.2 0.016" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="ir_sensor_link"/>
    </joint>
     
    <link name="ir_sensor_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
             <material>Gazebo/Green</material>
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
    </link>
    
    <!-- <gazebo reference="imu_sensor_link">
        <gravity>true</gravity>
        <sensor name='imu_sensor' type='imu'>
            <always_on>1</always_on>
            <update_rate>1000</update_rate>
            <visualize>1</visualize>
            <topic>imu_topic</topic>
            <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
                <topicName>imu_data</topicName>
                <bodyName>imu_sensor_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo> -->
    
    <gazebo reference="ir_sensor_link">        
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle>
                    </horizontal>
                    <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle> 
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.005</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>50</updateRate>
                <topicName>sensor/ir_front</topicName>
                <frameName>base_ir_front</frameName>
                <radiation>INFRARED</radiation>
                <fov>0.2967</fov>
            </plugin>
        </sensor>  
   </gazebo>

</robot>