<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <joint name="ultrasonic_1_joint" type="fixed">
        <origin xyz="0.305 0.05 0.5 " rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="ultrasonic_1_link"/>
    </joint>
     
    <link name="ultrasonic_1_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="iRobot/Green"/> 
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
    </link>
        
    <gazebo reference="ultrasonic_1_link">        
        <sensor type="ray" name="ultrasonics_1">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>5</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>-0.12</min_angle>
                    <max_angle>0.12</max_angle>
                    </horizontal>
                    <vertical>
                    <samples>10</samples>
                    <resolution>1.000000</resolution>
                    <min_angle>-0.1</min_angle>
                    <max_angle>0.1</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>4</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="ultrasonic_sensor_1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=ultrasonic_sensor_1</remapping>
                </ros>
                <output_type>sensor_msgs/Range</output_type>
                <radiation_type>ultrasound</radiation_type>
                <frame_name>ultrasonic_1_link</frame_name>
            </plugin>
        </sensor>  
   </gazebo>

</robot>